# Copy this file to `.env` and fill values for local development
SMTP_HOST=mail.example.com
SMTP_PORT=2525
SMTP_AUTHENTICATE=1
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=no-reply@example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
